<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>corona Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
        }

        header {
            width: 100%;
            height: 50px;
            background-color: white;
            display: flex;
            align-items: center;

        }

        nav {
            margin-left: 20px;
        }
        th{
            text-align: center;
        }
        td{
            text-align: center;
        }
        
    </style>
</head>

<body>
    <header>
        <nav>
            <h1>corona</h1>
        </nav>
    </header>
    <table class="table">
        <thead>
          <tr>
            <th scope="col">date</th>
            <th scope="col">dailydeceased</th>
            <th scope="col">totaldeceased</th>
            <th scope="col">dailyrecovered</th>
            <th scope="col">totalrecovered</th>
          </tr>
        </thead>
        <tbody class="table-group-divider">
          
        </tbody>
      </table>
   
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<script>

    let main = document.querySelector(".table-group-divider");
    const apiUrl = "https://data.covid19india.org/data.json"

    async function checkWeather() {
        const res = await fetch(apiUrl)
        let data = await res.json();
        console.log(data);
        let arr = [];
        arr.push(data)
  
        rendingdata(arr[0].cases_time_series)
    }
    checkWeather()
    let rendingdata = (data) => {
        data.forEach((element,ind) => {
            console.log(element);
            main.innerHTML += `
     <tr>
            <th scope="row">${element.dateymd}</th>
            <td>${element.dailydeceased}</td>
            <td>${element.totaldeceased}</td>
            <td>${element.dailyrecovered}</td>
            <td>${element.totalrecovered}</td>
          </tr>
            `
        });
    }
</script>

</html>
